This issues persist and crashing the bot. See architect help to help solve it and get the bot stable when in production


Issue 1


2025-09-23 16:56:10.87
2ff85dd6
User
2025-09-23 15:56:10,878 WARNING database: 🔍 Health check exception debug - Type: , Str: 'SSL connection has been closed unexpectedly
2025-09-23 16:56:10.87
2ff85dd6
User
', Repr: OperationalError('SSL connection has been closed unexpectedly\n')
2025-09-23 16:56:10.87
2ff85dd6
User
{"timestamp": "2025-09-23T15:56:10.878526+00:00", "level": "WARNING", "component": "database", "message": "\ud83d\udd0d Health check exception debug - Type: , Str: 'SSL connection has been closed unexpectedly\n', Repr: OperationalError('SSL connection has been closed unexpectedly\\n')", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-23 16:56:10.87
2ff85dd6
User
2025-09-23 15:56:10,879 WARNING security.webhook_security: ⚠️ No webhook secret configured for provider: dynopay
2025-09-23 16:56:10.87
2ff85dd6
User
{"timestamp": "2025-09-23T15:56:10.879237+00:00", "level": "WARNING", "component": "security.webhook_security", "message": "\u26a0\ufe0f No webhook secret configured for provider: dynopay", "trace_id": null, "user_id": null, "order_id": null,


issue 2

2025-09-23 15:56:10,880 WARNING database: 🔄 Pool connection 1/3: Health check failed: SSL connection has been closed unexpectedly
2025-09-23 16:56:10.88
2ff85dd6
User
{"timestamp": "2025-09-23T15:56:10.880115+00:00", "level": "WARNING", "component": "database", "message": "\ud83d\udd04 Pool connection 1/3: Health check failed: SSL connection has been closed unexpectedly\n", "trace_id": null, "user_id": null, "order_id": null, "context": {}}

issue 3

ff85dd6
User
2025-09-23 15:56:13,425 ERROR database: ❌ Error registering webhook callback: set_session cannot be used inside a transaction
2025-09-23 16:56:13.42
2ff85dd6
User
{"timestamp": "2025-09-23T15:56:13.425649+00:00", "level": "ERROR", "component": "database", "message": "\u274c Error registering webhook callback: set_session cannot be used inside a transaction", "trace_id": null, "user_id": null, "ord