it for user 5590563715
{"timestamp": "2025-09-22T01:02:05.588942+00:00", "level": "INFO", "component": "handlers", "message": "Executing message edit for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 01:02:05,831 INFO handlers: Message edit successful for user 5590563715
{"timestamp": "2025-09-22T01:02:05.831657+00:00", "level": "INFO", "component": "handlers", "message": "Message edit successful for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 01:02:05,831 INFO services.hosting_orchestrator: ✅ HOSTING ORCHESTRATOR: hosting_bundle_failure_with_refund notification sent to user for order 19
{"timestamp": "2025-09-22T01:02:05.831778+00:00", "level": "INFO", "component": "services.hosting_orchestrator", "message": "\u2705 HOSTING ORCHESTRATOR: hosting_bundle_failure_with_refund notification sent to user for order 19", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 01:02:05,940 INFO services.hosting_orchestrator: ❌ HOSTING ORCHESTRATOR: Bundle marked as failed - order 19, intent 19: Hosting provisioning failed: cPanel account creation failed - please contact support
{"timestamp": "2025-09-22T01:02:05.940410+00:00", "level": "INFO", "component": "services.hosting_orchestrator", "message": "\u274c HOSTING ORCHESTRATOR: Bundle marked as failed - order 19, intent 19: Hosting provisioning failed: cPanel account creation failed - please contact support", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 01:02:05,940 INFO services.hosting_orchestrator: ✅ HOSTING ORCHESTRATOR: Bundle processing completed for order 19
{"timestamp": "2025-09-22T01:02:05.940573+00:00", "level": "INFO", "component": "services.hosting_orchestrator", "message": "\u2705 HOSTING ORCHESTRATOR: Bundle processing completed for order 19", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 01:02:05,940 WARNING handlers: ⚠️ HANDLERS: Unexpected orchestrator result for intent 19: {'success': False, 'error': 'Hosting provisioning failed: cPanel account creation failed - please contact support', 'phase': 'hosting_provisioning', 'domain_result': {'success': True, 'order_id': '6', 'domain_name': '1roadskyb.sbs', 'cloudflare_zone': {'id': 'ff3b60cfae352b2790e839e39fb4425e', 'name_servers': ['anderson.ns.cloudflare.com', 'leanna.ns.cloudflare.com'], 'status': 'pending'}, 'registration_data': {'success': True, 'domain_id': 28143131, 'status': 'ACT', 'nameservers': ['anderson.ns.cloudflare.com', 'leanna.ns.cloudflare.com'], 'tld': 'sbs', 'tld_validation_passed': True, 'tld_additional_data_used': False, 'message': 'Domain 1roadskyb.sbs registered successfully with TLD validation'}, 'finalization_data': {'intent_id': 6, 'domain_saved': True, 'provider_domain_id': 28143131}, 'domain_order_id': 6, 'hosting_intent_id': 19}, 'requires_refund': True}
{"timestamp": "2025-09-22T01:02:05.940669+00:00", "level": "WARNING", "component": "handlers", "message": "\u26a0\ufe0f HANDLERS: Unexpected orchestrator result for intent 19: {'success': False, 'error': 'Hosting provisioning failed: cPanel account creation failed - please contact support', 'phase': 'hosting_provisioning', 'domain_result': {'success': True, 'order_id': '6', 'domain_name': '1roadskyb.sbs', 'cloudflare_zone': {'id': 'ff3b60cfae352b2790e839e39fb4425e', 'name_servers': ['anderson.ns.cloudflare.com', 'leanna.ns.cloudflare.com'], 'status': 'pending'}, 'registration_data': {'success': True, 'domain_id': 28143131, 'status': 'ACT', 'nameservers': ['anderson.ns.cloudflare.com', 'leanna.ns.cloudflare.com'], 'tld': 'sbs', 'tld_validation_passed': True, 'tld_additional_data_used': False, 'message': 'Domain 1roadskyb.sbs registered successfully with TLD validation'}, 'finalization_data': {'intent_id': 6, 'domain_saved': True, 'provider_domain_id': 28143131}, 'domain_order_id': 6, 'hosting_intent_id': 19}, 'requires_refund': True}", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 01:02:05,940 INFO handlers: Attempting message edit for user 5590563715, message 5590563715_5088
{"timestamp": "2025-09-22T01:02:05.940732+00:00", "level": "INFO", "component": "handlers", "message": "Attempting message edit for user 5590563715, message 5590563715_5088", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 01:02:05,940 INFO handlers: Executing message edit for user 5590563715
{"timestamp": "2025-09-22T01:02:05.940792+00:00", "level": "INFO", "component": "handlers", "message": "Executing message edit for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 01:02:06,213 INFO handlers: Message edit successful for user 5590563715
{"timestamp": "2025-09-22T01:02:06.213196+00:00", "level": "INFO", "component": "handlers", "message": "Message edit successful for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 01:02:06,213 INFO fastapi_server: ✅ Processed Telegram update: 786431048
{"timestamp": "2025-09-22T01:02:06.213359+00:00", "level": "INFO", "component": "fastapi_server", "message": "\u2705 Processed Telegram update: 786431048", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
INFO:     172.31.120.98:45354 - "POST /webhook/telegram HTTP/1.1" 200 OK
