2025-09-25 18:25:13,575 INFO services.registration_orchestrator: 🔄 Phase 2: Registering domain roadhoppie.sbs with OpenProvider
{"timestamp": "2025-09-25T18:25:13.575970+00:00", "level": "INFO", "component": "services.registration_orchestrator", "message": "\ud83d\udd04 Phase 2: Registering domain roadhoppie.sbs with OpenProvider", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,139 INFO services.openprovider: ✅ Found 100 contact handles: ['RA1083275-US', 'JC960450-US', 'TT953070-US', 'JC961581-US', 'JT956095-US', 'JT956097-US', 'JC961586-US', 'PG1112868-DE', 'CV1064989-NL', 'AT937673-US', 'AT937674-US', 'AT937675-US', 'AT937676-US', 'AT937677-US', 'AT937678-US', 'BK921363-CA', 'JC961841-US', 'JC961844-US', 'JC961845-US', 'JC961846-US', 'JC961847-US', 'JC961848-US', 'JC961849-US', 'JC961850-US', 'JC961851-US', 'JC961852-US', 'JC961853-US', 'JC961854-US', 'JC961855-US', 'JC961856-US', 'JC961857-US', 'JC961858-US', 'JC961859-US', 'JC961860-US', 'JC961863-US', 'JC961865-US', 'JC961866-US', 'JC961867-US', 'JC961868-US', 'JC961875-US', 'JC961876-US', 'JC961877-US', 'JC961878-US', 'JC961879-US', 'JC961880-US', 'JC961881-US', 'CV1065043-NL', 'RJ915573-US', 'KF911442-US', 'KF911443-US', 'TU002297-US', 'MR967072-US', 'AS1225700-US', 'PB953142-US', 'HC913750-US', 'SF927323-US', 'WC909651-US', 'HM926271-US', 'BR917158-US', 'JP987416-US', 'JP987417-US', 'JP987418-US', 'JP987419-US', 'JP987420-US', 'JP987421-US', 'JP987422-US', 'JP987423-US', 'JP987424-US', 'JP987425-US', 'JP987426-US', 'JP987427-US', 'JP987428-US', 'JP987429-US', 'JP987430-US', 'JP987431-US', 'JP987432-US', 'JP987433-US', 'JP987434-US', 'JP987435-US', 'JP987436-US', 'JP987437-US', 'JP987438-US', 'JP987439-US', 'JP987440-US', 'JP987441-US', 'JP987442-US', 'JP987443-US', 'JP987444-US', 'JP987445-US', 'JP987446-US', 'JP987447-US', 'JP987448-US', 'JP987449-US', 'JP987450-US', 'JP987451-US', 'SH947837-US', 'JP987459-US', 'JP987460-US', 'JP987461-US', 'JP987463-US']
{"timestamp": "2025-09-25T18:25:16.139589+00:00", "level": "INFO", "component": "services.openprovider", "message": "\u2705 Found 100 contact handles: ['RA1083275-US', 'JC960450-US', 'TT953070-US', 'JC961581-US', 'JT956095-US', 'JT956097-US', 'JC961586-US', 'PG1112868-DE', 'CV1064989-NL', 'AT937673-US', 'AT937674-US', 'AT937675-US', 'AT937676-US', 'AT937677-US', 'AT937678-US', 'BK921363-CA', 'JC961841-US', 'JC961844-US', 'JC961845-US', 'JC961846-US', 'JC961847-US', 'JC961848-US', 'JC961849-US', 'JC961850-US', 'JC961851-US', 'JC961852-US', 'JC961853-US', 'JC961854-US', 'JC961855-US', 'JC961856-US', 'JC961857-US', 'JC961858-US', 'JC961859-US', 'JC961860-US', 'JC961863-US', 'JC961865-US', 'JC961866-US', 'JC961867-US', 'JC961868-US', 'JC961875-US', 'JC961876-US', 'JC961877-US', 'JC961878-US', 'JC961879-US', 'JC961880-US', 'JC961881-US', 'CV1065043-NL', 'RJ915573-US', 'KF911442-US', 'KF911443-US', 'TU002297-US', 'MR967072-US', 'AS1225700-US', 'PB953142-US', 'HC913750-US', 'SF927323-US', 'WC909651-US', 'HM926271-US', 'BR917158-US', 'JP987416-US', 'JP987417-US', 'JP987418-US', 'JP987419-US', 'JP987420-US', 'JP987421-US', 'JP987422-US', 'JP987423-US', 'JP987424-US', 'JP987425-US', 'JP987426-US', 'JP987427-US', 'JP987428-US', 'JP987429-US', 'JP987430-US', 'JP987431-US', 'JP987432-US', 'JP987433-US', 'JP987434-US', 'JP987435-US', 'JP987436-US', 'JP987437-US', 'JP987438-US', 'JP987439-US', 'JP987440-US', 'JP987441-US', 'JP987442-US', 'JP987443-US', 'JP987444-US', 'JP987445-US', 'JP987446-US', 'JP987447-US', 'JP987448-US', 'JP987449-US', 'JP987450-US', 'JP987451-US', 'SH947837-US', 'JP987459-US', 'JP987460-US', 'JP987461-US', 'JP987463-US']", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,139 INFO services.openprovider: ✅ Using existing valid contact handle: JC960450-US
{"timestamp": "2025-09-25T18:25:16.139861+00:00", "level": "INFO", "component": "services.openprovider", "message": "\u2705 Using existing valid contact handle: JC960450-US", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,139 INFO services.registration_orchestrator: ✅ Using shared contact handle: JC960450-US
{"timestamp": "2025-09-25T18:25:16.139977+00:00", "level": "INFO", "component": "services.registration_orchestrator", "message": "\u2705 Using shared contact handle: JC960450-US", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,140 INFO services.openprovider: 🌐 Registering roadhoppie.sbs with nameservers: ['anderson.ns.cloudflare.com', 'leanna.ns.cloudflare.com']
{"timestamp": "2025-09-25T18:25:16.140071+00:00", "level": "INFO", "component": "services.openprovider", "message": "\ud83c\udf10 Registering roadhoppie.sbs with nameservers: ['anderson.ns.cloudflare.com', 'leanna.ns.cloudflare.com']", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,140 INFO services.openprovider: 🔍 Running comprehensive TLD validation for .sbs domain registration
{"timestamp": "2025-09-25T18:25:16.140291+00:00", "level": "INFO", "component": "services.openprovider", "message": "\ud83d\udd0d Running comprehensive TLD validation for .sbs domain registration", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,140 INFO services.openprovider: 📝 Using default contact data for TLD validation
{"timestamp": "2025-09-25T18:25:16.140390+00:00", "level": "INFO", "component": "services.openprovider", "message": "\ud83d\udcdd Using default contact data for TLD validation", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,140 INFO services.tld_requirements: ℹ️ No specific TLD validation required for .sbs domain
{"timestamp": "2025-09-25T18:25:16.140515+00:00", "level": "INFO", "component": "services.tld_requirements", "message": "\u2139\ufe0f No specific TLD validation required for .sbs domain", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,140 INFO services.openprovider: ✅ TLD validation passed for .sbs domain: roadhoppie.sbs
{"timestamp": "2025-09-25T18:25:16.140609+00:00", "level": "INFO", "component": "services.openprovider", "message": "\u2705 TLD validation passed for .sbs domain: roadhoppie.sbs", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,140 WARNING services.openprovider: ⚠️ TLD validation warnings: ['No specific validation implemented for .sbs domains']
{"timestamp": "2025-09-25T18:25:16.140686+00:00", "level": "WARNING", "component": "services.openprovider", "message": "\u26a0\ufe0f TLD validation warnings: ['No specific validation implemented for .sbs domains']", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,140 INFO services.openprovider: 🔍 OPENPROVIDER REGISTRATION DATA (TLD-VALIDATED):
{"timestamp": "2025-09-25T18:25:16.140754+00:00", "level": "INFO", "component": "services.openprovider", "message": "\ud83d\udd0d OPENPROVIDER REGISTRATION DATA (TLD-VALIDATED):", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,140 INFO services.openprovider:    Domain: roadhoppie.sbs (TLD: .sbs)
{"timestamp": "2025-09-25T18:25:16.140813+00:00", "level": "INFO", "component": "services.openprovider", "message": "   Domain: roadhoppie.sbs (TLD: .sbs)", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,140 INFO services.openprovider:    Domain Parts: {'name': 'roadhoppie', 'extension': 'sbs'}
{"timestamp": "2025-09-25T18:25:16.140877+00:00", "level": "INFO", "component": "services.openprovider", "message": "   Domain Parts: {'name': 'roadhoppie', 'extension': 'sbs'}", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,140 INFO services.openprovider:    Contact Handle: JC960450-US
{"timestamp": "2025-09-25T18:25:16.140981+00:00", "level": "INFO", "component": "services.openprovider", "message": "   Contact Handle: JC960450-US", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,141 INFO services.openprovider:    Nameservers: ['anderson.ns.cloudflare.com', 'leanna.ns.cloudflare.com']
{"timestamp": "2025-09-25T18:25:16.141068+00:00", "level": "INFO", "component": "services.openprovider", "message": "   Nameservers: ['anderson.ns.cloudflare.com', 'leanna.ns.cloudflare.com']", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,141 INFO services.openprovider:    TLD Additional Data: None
{"timestamp": "2025-09-25T18:25:16.141176+00:00", "level": "INFO", "component": "services.openprovider", "message": "   TLD Additional Data: None", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:16,141 INFO services.openprovider:    Full Payload: {'domain': {'name': 'roadhoppie', 'extension': 'sbs'}, 'period': 1, 'autorenew': 'off', 'unit': 'y', 'owner_handle': 'JC960450-US', 'admin_handle': 'JC960450-US', 'tech_handle': 'JC960450-US', 'billing_handle': 'JC960450-US', 'name_servers': [{'name': 'anderson.ns.cloudflare.com', 'seq_nr': 1}, {'name': 'leanna.ns.cloudflare.com', 'seq_nr': 2}], 'use_domicile': False}
{"timestamp": "2025-09-25T18:25:16.141304+00:00", "level": "INFO", "component": "services.openprovider", "message": "   Full Payload: {'domain': {'name': 'roadhoppie', 'extension': 'sbs'}, 'period': 1, 'autorenew': 'off', 'unit': 'y', 'owner_handle': 'JC960450-US', 'admin_handle': 'JC960450-US', 'tech_handle': 'JC960450-US', 'billing_handle': 'JC960450-US', 'name_servers': [{'name': 'anderson.ns.cloudflare.com', 'seq_nr': 1}, {'name': 'leanna.ns.cloudflare.com', 'seq_nr': 2}], 'use_domicile': False}", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:31,143 WARNING services.openprovider: ⚠️ Request timeout (attempt 1/3), retrying in 2.0s...
{"timestamp": "2025-09-25T18:25:31.143823+00:00", "level": "WARNING", "component": "services.openprovider", "message": "\u26a0\ufe0f Request timeout (attempt 1/3), retrying in 2.0s...", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:34,527 ERROR services.openprovider: ❌ Domain registration API failed: 500 - {"desc":"Reseller cannot add duplicate domain","code":346}
{"timestamp": "2025-09-25T18:25:34.527686+00:00", "level": "ERROR", "component": "services.openprovider", "message": "\u274c Domain registration API failed: 500 - {\"desc\":\"Reseller cannot add duplicate domain\",\"code\":346}", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:34,527 WARNING services.openprovider: ⚠️ Duplicate domain registration attempt for roadhoppie.sbs - domain may already be registered
{"timestamp": "2025-09-25T18:25:34.527845+00:00", "level": "WARNING", "component": "services.openprovider", "message": "\u26a0\ufe0f Duplicate domain registration attempt for roadhoppie.sbs - domain may already be registered", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:34,847 INFO admin_alerts: ✅ Admin alert storage initialized
{"timestamp": "2025-09-25T18:25:34.847318+00:00", "level": "INFO", "component": "admin_alerts", "message": "\u2705 Admin alert storage initialized", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:35,295 INFO admin_alerts: ✅ Admin alert sent to 5168006768: WARNING - OpenProvider
{"timestamp": "2025-09-25T18:25:35.295813+00:00", "level": "INFO", "component": "admin_alerts", "message": "\u2705 Admin alert sent to 5168006768: WARNING - OpenProvider", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:35,415 WARNING admin_alerts: 🚨 ADMIN ALERT (WARNING): [OpenProvider] Duplicate domain registration attempt for roadhoppie.sbs
{"timestamp": "2025-09-25T18:25:35.415671+00:00", "level": "WARNING", "component": "admin_alerts", "message": "\ud83d\udea8 ADMIN ALERT (WARNING): [OpenProvider] Duplicate domain registration attempt for roadhoppie.sbs", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:35,415 ERROR services.registration_orchestrator: ❌ Domain registration failed for roadhoppie.sbs: DUPLICATE_DOMAIN
{"timestamp": "2025-09-25T18:25:35.415859+00:00", "level": "ERROR", "component": "services.registration_orchestrator", "message": "\u274c Domain registration failed for roadhoppie.sbs: DUPLICATE_DOMAIN", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:35,521 INFO services.registration_orchestrator: 💳 WALLET FINALIZATION: Processing hold transaction 26 for order 21 (success=False)
{"timestamp": "2025-09-25T18:25:35.521892+00:00", "level": "INFO", "component": "services.registration_orchestrator", "message": "\ud83d\udcb3 WALLET FINALIZATION: Processing hold transaction 26 for order 21 (success=False)", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:35,811 INFO database: ✅ HOLD REFUNDED: Transaction 26 cancelled, $25.0 refunded to user 3
{"timestamp": "2025-09-25T18:25:35.811392+00:00", "level": "INFO", "component": "database", "message": "\u2705 HOLD REFUNDED: Transaction 26 cancelled, $25.0 refunded to user 3", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:35,847 INFO services.registration_orchestrator: ✅ WALLET FINALIZATION: Hold $26 successfully refunded to wallet for domain roadhoppie.sbs
{"timestamp": "2025-09-25T18:25:35.847378+00:00", "level": "INFO", "component": "services.registration_orchestrator", "message": "\u2705 WALLET FINALIZATION: Hold $26 successfully refunded to wallet for domain roadhoppie.sbs", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,058 INFO localization: ⚡ LANG DB QUERY: 3 in 105.7ms (cached 30min)
{"timestamp": "2025-09-25T18:25:36.059000+00:00", "level": "INFO", "component": "localization", "message": "\u26a1 LANG DB QUERY: 3 in 105.7ms (cached 30min)", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,059 WARNING localization: ⚠️ Translation formatting failed for key 'services.registration_orchestrator.error_messages.registration_failed': 'error'
{"timestamp": "2025-09-25T18:25:36.059183+00:00", "level": "WARNING", "component": "localization", "message": "\u26a0\ufe0f Translation formatting failed for key 'services.registration_orchestrator.error_messages.registration_failed': 'error'", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,174 ERROR database: 💥 NEON HARDENING: Database update operation failed: duplicate key value violates unique constraint "domain_notifications_pkey"
DETAIL:  Key (id)=(2) already exists.

{"timestamp": "2025-09-25T18:25:36.174286+00:00", "level": "ERROR", "component": "database", "message": "\ud83d\udca5 NEON HARDENING: Database update operation failed: duplicate key value violates unique constraint \"domain_notifications_pkey\"\nDETAIL:  Key (id)=(2) already exists.\n", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,174 INFO database: 🏥 FALLBACK: Update operation aborted with clean rollback
{"timestamp": "2025-09-25T18:25:36.174440+00:00", "level": "INFO", "component": "database", "message": "\ud83c\udfe5 FALLBACK: Update operation aborted with clean rollback", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,174 INFO database:    └─ Database remains in consistent state
{"timestamp": "2025-09-25T18:25:36.174545+00:00", "level": "INFO", "component": "database", "message": "   \u2514\u2500 Database remains in consistent state", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,174 INFO database:    └─ Application will continue with degraded functionality
{"timestamp": "2025-09-25T18:25:36.174616+00:00", "level": "INFO", "component": "database", "message": "   \u2514\u2500 Application will continue with degraded functionality", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,174 INFO services.registration_orchestrator: 📧 ORCHESTRATOR: registration_failure notification recorded for order 21
{"timestamp": "2025-09-25T18:25:36.174798+00:00", "level": "INFO", "component": "services.registration_orchestrator", "message": "\ud83d\udce7 ORCHESTRATOR: registration_failure notification recorded for order 21", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,174 INFO handlers: Attempting message edit for user 5590563715, message 5590563715_6648
{"timestamp": "2025-09-25T18:25:36.174875+00:00", "level": "INFO", "component": "handlers", "message": "Attempting message edit for user 5590563715, message 5590563715_6648", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,174 INFO handlers: Executing message edit for user 5590563715
{"timestamp": "2025-09-25T18:25:36.174943+00:00", "level": "INFO", "component": "handlers", "message": "Executing message edit for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,413 INFO handlers: Message edit successful for user 5590563715
{"timestamp": "2025-09-25T18:25:36.413178+00:00", "level": "INFO", "component": "handlers", "message": "Message edit successful for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,413 INFO services.registration_orchestrator: ✅ ORCHESTRATOR: registration_failure notification sent to user for order 21
{"timestamp": "2025-09-25T18:25:36.413383+00:00", "level": "INFO", "component": "services.registration_orchestrator", "message": "\u2705 ORCHESTRATOR: registration_failure notification sent to user for order 21", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,520 INFO services.registration_orchestrator: ❌ ORCHESTRATOR: Order 21 marked as failed: Domain registration failed: DUPLICATE_DOMAIN
{"timestamp": "2025-09-25T18:25:36.520602+00:00", "level": "INFO", "component": "services.registration_orchestrator", "message": "\u274c ORCHESTRATOR: Order 21 marked as failed: Domain registration failed: DUPLICATE_DOMAIN", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,520 INFO services.registration_orchestrator: ✅ ORCHESTRATOR: Registration completed for order 21
{"timestamp": "2025-09-25T18:25:36.520760+00:00", "level": "INFO", "component": "services.registration_orchestrator", "message": "\u2705 ORCHESTRATOR: Registration completed for order 21", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,520 WARNING handlers: ⚠️ HANDLERS: Unexpected orchestrator result for roadhoppie.sbs: {'success': False, 'error': 'Domain registration failed: DUPLICATE_DOMAIN', 'phase': 'domain_registration', 'cloudflare_zone': {'id': '933a87153fdddab54727514df0294c79', 'name_servers': ['anderson.ns.cloudflare.com', 'leanna.ns.cloudflare.com'], 'status': 'pending'}, 'order_id': 21}
{"timestamp": "2025-09-25T18:25:36.520863+00:00", "level": "WARNING", "component": "handlers", "message": "\u26a0\ufe0f HANDLERS: Unexpected orchestrator result for roadhoppie.sbs: {'success': False, 'error': 'Domain registration failed: DUPLICATE_DOMAIN', 'phase': 'domain_registration', 'cloudflare_zone': {'id': '933a87153fdddab54727514df0294c79', 'name_servers': ['anderson.ns.cloudflare.com', 'leanna.ns.cloudflare.com'], 'status': 'pending'}, 'order_id': 21}", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,520 INFO handlers: Attempting message edit for user 5590563715, message 5590563715_6648
{"timestamp": "2025-09-25T18:25:36.520954+00:00", "level": "INFO", "component": "handlers", "message": "Attempting message edit for user 5590563715, message 5590563715_6648", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,521 INFO handlers: Executing message edit for user 5590563715
{"timestamp": "2025-09-25T18:25:36.521044+00:00", "level": "INFO", "component": "handlers", "message": "Executing message edit for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,748 INFO handlers: Message edit successful for user 5590563715
{"timestamp": "2025-09-25T18:25:36.748690+00:00", "level": "INFO", "component": "handlers", "message": "Message edit successful for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:25:36,748 INFO fastapi_server: ✅ Processed Telegram update: 786432918
{"timestamp": "2025-09-25T18:25:36.748825+00:00", "level": "INFO", "component": "fastapi_server", "message": "\u2705 Processed Telegram update: 786432918", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
INFO:     172.31.72.130:33014 - "POST /webhook/telegram HTTP/1.1" 200 OK