der, status, idempotenc...\n                                                             ^\n", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 20:39:32,690 WARNING database: 🔄 Database operation failed - returning empty result set for graceful degradation
{"timestamp": "2025-09-22T20:39:32.690556+00:00", "level": "WARNING", "component": "database", "message": "\ud83d\udd04 Database operation failed - returning empty result set for graceful degradation", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 20:39:32,795 ERROR services.payment_provider: ❌ Failed to create payment intent for order domain_bsjsjsjsuuuu.com_5590563715_1758573572
{"timestamp": "2025-09-22T20:39:32.795408+00:00", "level": "ERROR", "component": "services.payment_provider", "message": "\u274c Failed to create payment intent for order domain_bsjsjsjsuuuu.com_5590563715_1758573572", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 20:39:32,795 INFO handlers: Attempting message edit for user 5590563715, message 5590563715_5522
{"timestamp": "2025-09-22T20:39:32.795592+00:00", "level": "INFO", "component": "handlers", "message": "Attempting message edit for user 5590563715, message 5590563715_5522", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 20:39:32,795 INFO handlers: Executing message edit for user 5590563715
{"timestamp": "2025-09-22T20:39:32.795691+00:00", "level": "INFO", "component": "handlers", "message": "Executing message edit for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 20:39:33,026 INFO handlers: Message edit successful for user 5590563715
{"timestamp": "2025-09-22T20:39:33.026683+00:00", "level": "INFO", "component": "handlers", "message": "Message edit successful for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 20:39:33,026 INFO fastapi_server: ✅ Processed Telegram update: 786431628
{"timestamp": "2025-09-22T20:39:33.026881+00:00", "level": "INFO", "component": "fastapi_server", "message": "\u2705 Processed Telegram update: 786431628", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
INFO:     172.31.103.2:45740 - "POST /webhook/telegram HTTP/1.1" 200 OK
