12-30 21:31:44
2025-12-30 21:31:44,619 INFO services.fastforex: 📈 FastForex rate for BTC: 1 USD = 1.13415e-05 BTC
12-30 21:31:44
{"timestamp": "2025-12-30T21:31:44.619369+00:00", "level": "INFO", "component": "services.fastforex", "message": "\ud83d\udcc8 FastForex rate for BTC: 1 USD = 1.13415e-05 BTC", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-30 21:31:44
2025-12-30 21:31:44,638 INFO services.fastforex: 📈 FastForex rate for LTC: 1 USD = 0.012826 LTC
12-30 21:31:44
{"timestamp": "2025-12-30T21:31:44.638542+00:00", "level": "INFO", "component": "services.fastforex", "message": "\ud83d\udcc8 FastForex rate for LTC: 1 USD = 0.012826 LTC", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-30 21:31:44
{"timestamp": "2025-12-30T21:31:44.722576+00:00", "level": "INFO", "component": "services.fastforex", "message": "\ud83d\udcc8 FastForex rate for DOGE: 1 USD = 8.15621 DOGE", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-30 21:31:44
2025-12-30 21:31:44,722 INFO services.fastforex: 📈 FastForex rate for DOGE: 1 USD = 8.15621 DOGE
12-30 21:31:44
2025-12-30 21:31:44,828 INFO services.fastforex: 📈 FastForex rate for ETH: 1 USD = 0.000337601 ETH
12-30 21:31:44
{"timestamp": "2025-12-30T21:31:44.828799+00:00", "level": "INFO", "component": "services.fastforex", "message": "\ud83d\udcc8 FastForex rate for ETH: 1 USD = 0.000337601 ETH", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-30 21:31:44
2025-12-30 21:31:44,829 INFO services.fastforex: ✅ Pre-warm SUCCESS: All 6 rates updated in 0.42s
12-30 21:31:44
2025-12-30 21:31:44,829 INFO apscheduler.executors.default: Job "Exchange Rate Pre-warming (trigger: interval[0:03:00], next run at: 2025-12-30 21:34:44 UTC)" executed successfully
12-30 21:31:44
{"timestamp": "2025-12-30T21:31:44.829343+00:00", "level": "INFO", "component": "services.fastforex", "message": "\u2705 Pre-warm SUCCESS: All 6 rates updated in 0.42s", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-30 21:31:44
{"timestamp": "2025-12-30T21:31:44.829560+00:00", "level": "INFO", "component": "apscheduler.executors.default", "message": "Job \"Exchange Rate Pre-warming (trigger: interval[0:03:00], next run at: 2025-12-30 21:34:44 UTC)\" executed successfully", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-30 21:31:58
2025-12-30 21:31:58,589 INFO utils.environment_manager: 📊 Using default DATABASE_URL for production environment
12-30 21:31:58
{"timestamp": "2025-12-30T21:31:58.589891+00:00", "level": "INFO", "component": "utils.environment_manager", "message": "\ud83d\udcca Using default DATABASE_URL for production environment", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-30 21:32:28
{"timestamp": "2025-12-30T21:32:28.787986+00:00", "level": "INFO", "component": "utils.environment_manager", "message": "\ud83d\udcca Using default DATABASE_URL for production environment", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-30 21:32:28
2025-12-30 21:32:28,787 INFO utils.environment_manager: 📊 Using default DATABASE_URL for production environment
12-30 21:32:58
2025-12-30 21:32:58,985 INFO utils.environment_manager: 📊 Using default DATABASE_URL for production environment
12-30 21:32:58
{"timestamp": "2025-12-30T21:32:58.985036+00:00", "level": "INFO", "component": "utils.environment_manager", "message": "\ud83d\udcca Using default DATABASE_URL for production environment", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-30 21:33:29
{"timestamp": "2025-12-30T21:33:29.175095+00:00", "level": "INFO", "component": "utils.environment_manager", "message": "\ud83d\udcca Using default DATABASE_URL for production environment", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-30 21:33:29
2025-12-30 21:33:29,175 INFO utils.environment_manager: 📊 Using default DATABASE_URL for production environment
12-30 21:33:59
{"timestamp": "2025-12-30T21:33:59.416368+00:00", "level": "INFO", "component": "utils.environment_manager", "message": "\ud83d\udcca Using default DATABASE_URL for production environment", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-30 21:33:59
2025-12-30 21:33:59,416 INFO utils.environment_manager: 📊 Using default DATABASE_URL for production environment
12-30 21:34:29
2025-12-30 21:34:29,614 INFO utils.environment_manager: 📊 Using default DATABASE_URL for production environment
12-30 21:34:29
{"timestamp": "2025-12-30T21:34:29.614502+00:00", "level": "INFO", "component": "utils.environment_manager", "message": "\ud83d\udcca Using default DATABASE_URL for production environment", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-30 21:34:44
{"timestamp": "2025-12-30T21:34:44.403027+00:00", "level": "INFO", "component": "services.rdp_status_poller", "message": "\ud83d\udd0d RDP STATUS POLL: Starting status synchronization cycle", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-30 21:34:44
2025-12-30 21:34:44,402 INFO apscheduler.executors.default: Running job "RDP Server Status Polling (trigger: interval[0:03:00], next run at: 2025-12-30 21:37:44 UTC)" (scheduled at 2025-12-30 21:34:44.402119+00:00)
12-30 21:34:44
2025-12-30 21:34:44,403 INFO services.rdp_status_poller: 🔍 RDP STATUS POLL: Starting status synchronization cycle