id": null, "order_id": null, "context": {}}
2025-09-22 20:46:09,149 WARNING database: 🔄 Database operation failed - returning empty result set for graceful degradation
{"timestamp": "2025-09-22T20:46:09.149420+00:00", "level": "WARNING", "component": "database", "message": "\ud83d\udd04 Database operation failed - returning empty result set for graceful degradation", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 20:46:09,254 ERROR services.payment_provider: ❌ Failed to create payment intent for order domain_handshake899z.sbs_5590563715_1758573968
{"timestamp": "2025-09-22T20:46:09.254785+00:00", "level": "ERROR", "component": "services.payment_provider", "message": "\u274c Failed to create payment intent for order domain_handshake899z.sbs_5590563715_1758573968", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 20:46:09,254 INFO handlers: Attempting message edit for user 5590563715, message 5590563715_5539
{"timestamp": "2025-09-22T20:46:09.254966+00:00", "level": "INFO", "component": "handlers", "message": "Attempting message edit for user 5590563715, message 5590563715_5539", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 20:46:09,255 INFO handlers: Executing message edit for user 5590563715
{"timestamp": "2025-09-22T20:46:09.255088+00:00", "level": "INFO", "component": "handlers", "message": "Executing message edit for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 20:46:09,484 INFO handlers: Message edit successful for user 5590563715
{"timestamp": "2025-09-22T20:46:09.484679+00:00", "level": "INFO", "component": "handlers", "message": "Message edit successful for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-22 20:46:09,484 INFO fastapi_server: ✅ Processed Telegram update: 786431647
{"timestamp": "2025-09-22T20:46:09.484804+00:00", "level": "INFO", "component": "fastapi_server", "message": "\u2705 Processed Telegram update: 786431647", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
INFO:     172.31.103.2:38768 - "POST /webhook/telegram HTTP/1.1" 200 OK
