der_id": null, "context": {}}
2025-09-25 18:40:50,379 INFO services.openprovider:    Full Payload: {'domain': {'name': '1roadhoppie', 'extension': 'sbs'}, 'period': 1, 'autorenew': 'off', 'unit': 'y', 'owner_handle': 'JC960450-US', 'admin_handle': 'JC960450-US', 'tech_handle': 'JC960450-US', 'billing_handle': 'JC960450-US', 'name_servers': [{'name': 'anderson.ns.cloudflare.com', 'seq_nr': 1}, {'name': 'leanna.ns.cloudflare.com', 'seq_nr': 2}], 'use_domicile': False}
{"timestamp": "2025-09-25T18:40:50.379955+00:00", "level": "INFO", "component": "services.openprovider", "message": "   Full Payload: {'domain': {'name': '1roadhoppie', 'extension': 'sbs'}, 'period': 1, 'autorenew': 'off', 'unit': 'y', 'owner_handle': 'JC960450-US', 'admin_handle': 'JC960450-US', 'tech_handle': 'JC960450-US', 'billing_handle': 'JC960450-US', 'name_servers': [{'name': 'anderson.ns.cloudflare.com', 'seq_nr': 1}, {'name': 'leanna.ns.cloudflare.com', 'seq_nr': 2}], 'use_domicile': False}", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:05,382 WARNING services.openprovider: ⚠️ Request timeout (attempt 1/3), retrying in 2.0s...
{"timestamp": "2025-09-25T18:41:05.382203+00:00", "level": "WARNING", "component": "services.openprovider", "message": "\u26a0\ufe0f Request timeout (attempt 1/3), retrying in 2.0s...", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:09,030 ERROR services.openprovider: ❌ Domain registration API failed: 500 - {"desc":"Reseller cannot add duplicate domain","code":346}
{"timestamp": "2025-09-25T18:41:09.030091+00:00", "level": "ERROR", "component": "services.openprovider", "message": "\u274c Domain registration API failed: 500 - {\"desc\":\"Reseller cannot add duplicate domain\",\"code\":346}", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:09,030 WARNING services.openprovider: ⚠️ Duplicate domain registration attempt for 1roadhoppie.sbs - domain may already be registered
{"timestamp": "2025-09-25T18:41:09.030297+00:00", "level": "WARNING", "component": "services.openprovider", "message": "\u26a0\ufe0f Duplicate domain registration attempt for 1roadhoppie.sbs - domain may already be registered", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:09,355 INFO admin_alerts: ✅ Admin alert storage initialized
{"timestamp": "2025-09-25T18:41:09.355312+00:00", "level": "INFO", "component": "admin_alerts", "message": "\u2705 Admin alert storage initialized", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:09,809 INFO admin_alerts: ✅ Admin alert sent to 5168006768: WARNING - OpenProvider
{"timestamp": "2025-09-25T18:41:09.809686+00:00", "level": "INFO", "component": "admin_alerts", "message": "\u2705 Admin alert sent to 5168006768: WARNING - OpenProvider", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:09,928 WARNING admin_alerts: 🚨 ADMIN ALERT (WARNING): [OpenProvider] Duplicate domain registration attempt for 1roadhoppie.sbs
{"timestamp": "2025-09-25T18:41:09.928636+00:00", "level": "WARNING", "component": "admin_alerts", "message": "\ud83d\udea8 ADMIN ALERT (WARNING): [OpenProvider] Duplicate domain registration attempt for 1roadhoppie.sbs", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:09,928 ERROR services.registration_orchestrator: ❌ Domain registration failed for 1roadhoppie.sbs: DUPLICATE_DOMAIN
{"timestamp": "2025-09-25T18:41:09.928833+00:00", "level": "ERROR", "component": "services.registration_orchestrator", "message": "\u274c Domain registration failed for 1roadhoppie.sbs: DUPLICATE_DOMAIN", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:10,036 INFO services.registration_orchestrator: 💳 WALLET FINALIZATION: Processing hold transaction 28 for order 22 (success=False)
{"timestamp": "2025-09-25T18:41:10.036389+00:00", "level": "INFO", "component": "services.registration_orchestrator", "message": "\ud83d\udcb3 WALLET FINALIZATION: Processing hold transaction 28 for order 22 (success=False)", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:10,331 INFO database: ✅ HOLD REFUNDED: Transaction 28 cancelled, $25.0 refunded to user 3
{"timestamp": "2025-09-25T18:41:10.331333+00:00", "level": "INFO", "component": "database", "message": "\u2705 HOLD REFUNDED: Transaction 28 cancelled, $25.0 refunded to user 3", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:10,368 INFO services.registration_orchestrator: ✅ WALLET FINALIZATION: Hold $28 successfully refunded to wallet for domain 1roadhoppie.sbs
{"timestamp": "2025-09-25T18:41:10.368224+00:00", "level": "INFO", "component": "services.registration_orchestrator", "message": "\u2705 WALLET FINALIZATION: Hold $28 successfully refunded to wallet for domain 1roadhoppie.sbs", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:10,586 INFO localization: ⚡ LANG DB QUERY: 3 in 107.5ms (cached 30min)
{"timestamp": "2025-09-25T18:41:10.586895+00:00", "level": "INFO", "component": "localization", "message": "\u26a1 LANG DB QUERY: 3 in 107.5ms (cached 30min)", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:10,587 WARNING localization: ⚠️ Translation formatting failed for key 'services.registration_orchestrator.error_messages.registration_failed': 'error'
{"timestamp": "2025-09-25T18:41:10.587070+00:00", "level": "WARNING", "component": "localization", "message": "\u26a0\ufe0f Translation formatting failed for key 'services.registration_orchestrator.error_messages.registration_failed': 'error'", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:10,695 INFO services.registration_orchestrator: 📧 ORCHESTRATOR: registration_failure notification recorded for order 22
{"timestamp": "2025-09-25T18:41:10.695833+00:00", "level": "INFO", "component": "services.registration_orchestrator", "message": "\ud83d\udce7 ORCHESTRATOR: registration_failure notification recorded for order 22", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:10,696 INFO handlers: Attempting message edit for user 5590563715, message 5590563715_6653
{"timestamp": "2025-09-25T18:41:10.696086+00:00", "level": "INFO", "component": "handlers", "message": "Attempting message edit for user 5590563715, message 5590563715_6653", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:10,696 INFO handlers: Executing message edit for user 5590563715
{"timestamp": "2025-09-25T18:41:10.696230+00:00", "level": "INFO", "component": "handlers", "message": "Executing message edit for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:10,939 INFO handlers: Message edit successful for user 5590563715
{"timestamp": "2025-09-25T18:41:10.939207+00:00", "level": "INFO", "component": "handlers", "message": "Message edit successful for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:10,939 INFO services.registration_orchestrator: ✅ ORCHESTRATOR: registration_failure notification sent to user for order 22
{"timestamp": "2025-09-25T18:41:10.939598+00:00", "level": "INFO", "component": "services.registration_orchestrator", "message": "\u2705 ORCHESTRATOR: registration_failure notification sent to user for order 22", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:11,048 INFO services.registration_orchestrator: ❌ ORCHESTRATOR: Order 22 marked as failed: Domain registration failed: DUPLICATE_DOMAIN
{"timestamp": "2025-09-25T18:41:11.048792+00:00", "level": "INFO", "component": "services.registration_orchestrator", "message": "\u274c ORCHESTRATOR: Order 22 marked as failed: Domain registration failed: DUPLICATE_DOMAIN", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:11,049 INFO services.registration_orchestrator: ✅ ORCHESTRATOR: Registration completed for order 22
{"timestamp": "2025-09-25T18:41:11.049003+00:00", "level": "INFO", "component": "services.registration_orchestrator", "message": "\u2705 ORCHESTRATOR: Registration completed for order 22", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:11,049 WARNING handlers: ⚠️ HANDLERS: Unexpected orchestrator result for 1roadhoppie.sbs: {'success': False, 'error': 'Domain registration failed: DUPLICATE_DOMAIN', 'phase': 'domain_registration', 'cloudflare_zone': {'id': '23ceecee6d7afb77aa9c759023a691c7', 'name_servers': ['anderson.ns.cloudflare.com', 'leanna.ns.cloudflare.com'], 'status': 'pending'}, 'order_id': 22}
{"timestamp": "2025-09-25T18:41:11.049139+00:00", "level": "WARNING", "component": "handlers", "message": "\u26a0\ufe0f HANDLERS: Unexpected orchestrator result for 1roadhoppie.sbs: {'success': False, 'error': 'Domain registration failed: DUPLICATE_DOMAIN', 'phase': 'domain_registration', 'cloudflare_zone': {'id': '23ceecee6d7afb77aa9c759023a691c7', 'name_servers': ['anderson.ns.cloudflare.com', 'leanna.ns.cloudflare.com'], 'status': 'pending'}, 'order_id': 22}", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:11,049 INFO handlers: Attempting message edit for user 5590563715, message 5590563715_6653
{"timestamp": "2025-09-25T18:41:11.049264+00:00", "level": "INFO", "component": "handlers", "message": "Attempting message edit for user 5590563715, message 5590563715_6653", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:11,049 INFO handlers: Executing message edit for user 5590563715
{"timestamp": "2025-09-25T18:41:11.049383+00:00", "level": "INFO", "component": "handlers", "message": "Executing message edit for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:11,284 INFO handlers: Message edit successful for user 5590563715
{"timestamp": "2025-09-25T18:41:11.284936+00:00", "level": "INFO", "component": "handlers", "message": "Message edit successful for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-25 18:41:11,285 INFO fastapi_server: ✅ Processed Telegram update: 786432923
{"timestamp": "2025-09-25T18:41:11.285749+00:00", "level": "INFO", "component": "fastapi_server", "message": "\u2705 Processed Telegram up