2025-12-31 10:28:31.03
7794eff2
User
2025-12-31 10:28:31,038 INFO handlers: 🔍 TERMS CHECK: User 5590563715 (onarrival1) terms_accepted = True
2025-12-31 10:28:34.98
7794eff2
User
{"timestamp": "2025-12-31T10:28:34.981673+00:00", "level": "INFO", "component": "utils.environment_manager", "message": "\ud83d\udcca Using default DATABASE_URL for production environment", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-12-31 10:28:34.98
7794eff2
User
2025-12-31 10:28:34,981 INFO utils.environment_manager: 📊 Using default DATABASE_URL for production environment
2025-12-31 10:28:36.10
7794eff2
User
{"timestamp": "2025-12-31T10:28:36.106906+00:00", "level": "ERROR", "component": "handlers", "message": "\u26a0\ufe0f PRODUCTION: Dashboard error for user 5590563715: Timed out - using emergency fallback", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-12-31 10:28:36.10
7794eff2
User
2025-12-31 10:28:36,106 ERROR handlers: ⚠️ PRODUCTION: Dashboard error for user 5590563715: Timed out - using emergency fallback
2025-12-31 10:28:36.58
7794eff2
User
2025-12-31 10:28:36,580 INFO fastapi_server: ✅ Processed Telegram update: 786446383
2025-12-31 10:28:36.58
7794eff2
User
{"timestamp": "2025-12-31T10:28:36.580191+00:00", "level": "INFO", "component": "handlers", "message": "\u2705 PRODUCTION: Emergency dashboard fallback successful for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-12-31 10:28:36.58
7794eff2
User
{"timestamp": "2025-12-31T10:28:36.580404+00:00", "level": "INFO", "component": "handlers", "message": "\u2705 DASHBOARD: User 5590563715 started bot - showing dashboard (terms already accepted)", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-12-31 10:28:36.58
7794eff2
User
INFO: 35.191.80.205:0 - "POST /webhook/telegram HTTP/1.1" 200 OK
2025-12-31 10:28:36.58
7794eff2
User
INFO: 35.191.80.205:0 - "POST /webhook/telegram HTTP/1.1" 200 OK
2025-12-31 10:28:36.58
7794eff2
User
INFO: 35.191.80.205:0 - "POST /webhook/telegram HTTP/1.1" 200 OK
2025-12-31 10:28:49.03
7794eff2
User
{"timestamp": "2025-12-31T10:28:49.035920+00:00", "level": "INFO", "component": "handlers", "message": "\ud83d\ude80 USER_ACTIVITY: /start command from user 5590563715 (@onarrival1) 'Gold'", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-12-31 10:28:49.03
7794eff2
User
2025-12-31 10:28:49,035 INFO handlers: 🚀 USER_ACTIVITY: /start command from user 5590563715 (@onarrival1) 'Gold'
2025-12-31 10:28:49.03
7794eff2
User
2025-12-31 10:28:49,036 INFO database: ⚡ USER CACHE HIT: 5590563715 in 0.1ms
2025-12-31 10:28:49.03
7794eff2
User
{"timestamp": "2025-12-31T10:28:49.036261+00:00", "level": "INFO", "component": "database", "message": "\u26a1 USER CACHE HIT: 5590563715 in 0.1ms", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-12-31 10:28:49.10
7794eff2
User
{"timestamp": "2025-12-31T10:28:49.100260+00:00", "level": "INFO", "component": "handlers", "message": "\ud83d\udd0d TERMS CHECK: User 5590563715 (onarrival1) terms_accepted = True", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-12-31 10:28:49.10
7794eff2
User
2025-12-31 10:28:49,100 INFO handlers: 🔍 TERMS CHECK: User 5590563715 (onarrival1) terms_accepted = True
2025-12-31 10:28:49.65
7794eff2
User
{"timestamp": "2025-12-31T10:28:49.658293+00:00", "level": "INFO", "component": "fastapi_server", "message": "\u2705 Processed Telegram update: 786446384", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-12-31 10:28:49.65
7794eff2
User
{"timestamp": "2025-12-31T10:28:49.658111+00:00", "level": "INFO", "component": "handlers", "message": "\u2705 DASHBOARD: User 5590563715 started bot - showing dashboard (terms already accepted)", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-12-31 10:28:49.65
7794eff2
User
2025-12-31 10:28:49,657 INFO handlers: Dashboard shown to user 5590563715 with balance $581.65 USD
2025-12-31 10:28:49.65
7794eff2
User
2025-12-31 10:28:49