12-16 15:48:49
{"timestamp": "2025-12-16T15:48:49.913155+00:00", "level": "INFO", "component": "services.rdp_status_poller", "message": "\ud83d\udd0d RDP STATUS POLL: Starting status synchronization cycle", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-16 15:48:49
2025-12-16 15:48:49,912 INFO apscheduler.executors.default: Running job "RDP Server Status Polling (trigger: interval[0:03:00], next run at: 2025-12-16 15:51:49 UTC)" (scheduled at 2025-12-16 15:48:49.910725+00:00)
12-16 15:48:49
{"timestamp": "2025-12-16T15:48:49.922535+00:00", "level": "INFO", "component": "services.fastforex", "message": "\ud83d\udd04 Pre-warming exchange rates for 6 currencies...", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-16 15:48:49
2025-12-16 15:48:49,922 INFO apscheduler.executors.default: Running job "Exchange Rate Pre-warming (trigger: interval[0:03:00], next run at: 2025-12-16 15:51:49 UTC)" (scheduled at 2025-12-16 15:48:49.921189+00:00)
12-16 15:48:49
{"timestamp": "2025-12-16T15:48:49.922239+00:00", "level": "INFO", "component": "apscheduler.executors.default", "message": "Running job \"Exchange Rate Pre-warming (trigger: interval[0:03:00], next run at: 2025-12-16 15:51:49 UTC)\" (scheduled at 2025-12-16 15:48:49.921189+00:00)", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-16 15:48:49
2025-12-16 15:48:49,922 INFO services.fastforex: 🔄 Pre-warming exchange rates for 6 currencies...
12-16 15:48:49
{"timestamp": "2025-12-16T15:48:49.923045+00:00", "level": "INFO", "component": "services.fastforex", "message": "\u2705 Pre-warm SUCCESS: All 6 rates updated in 0.00s", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-16 15:48:49
2025-12-16 15:48:49,923 INFO services.fastforex: ✅ Pre-warm SUCCESS: All 6 rates updated in 0.00s
12-16 15:48:49
2025-12-16 15:48:49,923 INFO apscheduler.executors.default: Job "Exchange Rate Pre-warming (trigger: interval[0:03:00], next run at: 2025-12-16 15:51:49 UTC)" executed successfully
12-16 15:48:49
{"timestamp": "2025-12-16T15:48:49.923218+00:00", "level": "INFO", "component": "apscheduler.executors.default", "message": "Job \"Exchange Rate Pre-warming (trigger: interval[0:03:00], next run at: 2025-12-16 15:51:49 UTC)\" executed successfully", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-16 15:48:49
2025-12-16 15:48:49,981 INFO services.rdp_status_poller: ✅ RDP STATUS POLL: No servers need status checking
12-16 15:48:49
{"timestamp": "2025-12-16T15:48:49.981337+00:00", "level": "INFO", "component": "apscheduler.executors.default", "message": "Job \"RDP Server Status Polling (trigger: interval[0:03:00], next run at: 2025-12-16 15:51:49 UTC)\" executed successfully", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-16 15:48:49
2025-12-16 15:48:49,981 INFO apscheduler.executors.default: Job "RDP Server Status Polling (trigger: interval[0:03:00], next run at: 2025-12-16 15:51:49 UTC)" executed successfully
12-16 15:48:49
{"timestamp": "2025-12-16T15:48:49.981009+00:00", "level": "INFO", "component": "services.rdp_status_poller", "message": "\u2705 RDP STATUS POLL: No servers need status checking", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-16 15:49:14
2025-12-16 15:49:14,621 INFO utils.environment_manager: 📊 Using default DATABASE_URL for production environment
12-16 15:49:14
{"timestamp": "2025-12-16T15:49:14.621418+00:00", "level": "INFO", "component": "utils.environment_manager", "message": "\ud83d\udcca Using default DATABASE_URL for production environment", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-16 15:49:26
2025-12-16 15:49:26,836 INFO database: 🔍 SQL UPDATE: Executing query with 14 parameters
12-16 15:49:26
{"timestamp": "2025-12-16T15:49:26.836370+00:00", "level": "INFO", "component": "database", "message": "\ud83d\udd0d SQL UPDATE: Executing query with 14 parameters", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-16 15:49:26
{"timestamp": "2025-12-16T15:49:26.903258+00:00", "level": "INFO", "component": "database", "message": "\u2705 SQL UPDATE: Successfully affected 1 rows", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-16 15:49:26
2025-12-16 15:49:26,903 INFO database: ✅ SQL UPDATE: Successfully affected 1 rows
12-16 15:49:27
{"timestamp": "2025-12-16T15:49:27.014135+00:00", "level": "INFO", "component": "database", "message": "\ud83d\udd0d SQL UPDATE: Executing query with 14 parameters", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-16 15:49:27
2025-12-16 15:49:27,014 INFO database: 🔍 SQL UPDATE: Executing query with 14 parameters
12-16 15:49:27
{"timestamp": "2025-12-16T15:49:27.080442+00:00", "level": "INFO", "component": "database", "message": "\u2705 SQL UPDATE: Successfully affected 1 rows", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-16 15:49:27
2025-12-16 15:49:27,080 INFO database: ✅ SQL UPDATE: Successfully affected 1 rows
12-16 15:49:27
{"timestamp": "2025-12-16T15:49:27.191163+00:00", "level": "INFO", "component": "database", "message": "\ud83d\udd0d SQL UPDATE: Executing query with 14 parameters", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-16 15:49:27
2025-12-16 15:49:27,191 INFO database: 🔍 SQL UPDATE: Executing query with 14 parameters
12-16 15:49:27
{"timestamp": "2025-12-16T15:49:27.257323+00:00", "level": "INFO", "component": "database", "message": "\u2705 SQL UPDATE: Successfully affected 1 rows", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
12-16 15:49:27
2025-12-16 15:49:27,257 INFO database: ✅ SQL UPDATE: Successfully affected 1 rows
12-16 15:49:27
2025-12-16 15:49:27,433 INFO database: 🔍 SQL UPDATE: Executing query with 14 parameters
12-16 15:49:27
{"timestam