euejee.sbs by user 3
{"timestamp": "2025-09-21T23:11:56.401154+00:00", "level": "INFO", "component": "database", "message": "\u2705 Created registration intent 2 for hushedeuejee.sbs by user 3", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-21 23:11:56,504 ERROR database: Database query error: column "intent_id" of relation "domain_orders" does not exist
LINE 1: ...ss, expected_amount, currency, blockbee_order_id, intent_id)...
                                                             ^

{"timestamp": "2025-09-21T23:11:56.504205+00:00", "level": "ERROR", "component": "database", "message": "Database query error: column \"intent_id\" of relation \"domain_orders\" does not exist\nLINE 1: ...ss, expected_amount, currency, blockbee_order_id, intent_id)...\n                                                             ^\n", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-21 23:11:56,504 WARNING database: 🔄 Database operation failed - returning empty result set for graceful degradation
{"timestamp": "2025-09-21T23:11:56.504401+00:00", "level": "WARNING", "component": "database", "message": "\ud83d\udd04 Database operation failed - returning empty result set for graceful degradation", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-21 23:11:56,504 INFO handlers: Attempting message edit for user 5590563715, message 5590563715_4965
{"timestamp": "2025-09-21T23:11:56.504673+00:00", "level": "INFO", "component": "handlers", "message": "Attempting message edit for user 5590563715, message 5590563715_4965", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-21 23:11:56,504 INFO handlers: Executing message edit for user 5590563715
{"timestamp": "2025-09-21T23:11:56.504773+00:00", "level": "INFO", "component": "handlers", "message": "Executing message edit for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-21 23:11:56,757 INFO handlers: Message edit successful for user 5590563715
{"timestamp": "2025-09-21T23:11:56.757882+00:00", "level": "INFO", "component": "handlers", "message": "Message edit successful for user 5590563715", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
2025-09-21 23:11:56,758 INFO fastapi_server: ✅ Processed Telegram update: 786430893
{"timestamp": "2025-09-21T23:11:56.758013+00:00", "level": "INFO", "component": "fastapi_server", "message": "\u2705 Processed Telegram update: 786430893", "trace_id": null, "user_id": null, "order_id": null, "context": {}}
INFO:     172.31.82.226:32908 - "POST /webhook/telegram HTTP/1.1" 200 OK
